BASAMAK factory-bank similarity scores (264 sounds)
==================================================
WHAT THE SCORE MEASURES (0..1, higher = more alike):
  55% attack spectrum   - 24 log-spaced bands over the first 5-150 ms (the hit's colour)
  35% body spectrum     - the same bands over 150-550 ms (the ring/tail's colour)
  10% decay-time match  - how similarly fast the two sounds die away
PITCH-BLIND: every sound is rendered in the C4-absolute keys world (drawMode), so the
Base Freq knob never affects the score (user rule: pitch means nothing on a keyboard).
BLIND SPOTS (judge by ear): stereo width/chorus (mono render), wavetable/LFO MOTION
(one static window), arp riffs (arp runs in the processor). Sustained same-pitch pads
SATURATE the metric - 0.95+ in Keys/Pads/Leads is normal, not proof of a twin.

== top similar pairs PER CATEGORY ==
-- Kicks --
  0.996  808 Kick         ~  Sub Kick         (dec 1.00s/1.00s)
  0.970  Sub Kick         ~  Steel Kick       (dec 1.00s/0.96s)
  0.968  808 Kick         ~  Steel Kick       (dec 1.00s/0.96s)
  0.963  808 Kick         ~  909 Kick         (dec 1.00s/0.70s)
  0.962  808 Kick         ~  Rumble Kick      (dec 1.00s/0.85s)
  0.962  909 Kick         ~  Sub Kick         (dec 0.70s/1.00s)
  0.959  909 Kick         ~  Rumble Kick      (dec 0.70s/0.85s)
  0.959  Punch Kick       ~  Break Kick       (dec 0.39s/0.26s)
  0.957  Sub Kick         ~  Rumble Kick      (dec 1.00s/0.85s)
  0.956  Steel Kick       ~  Rumble Kick      (dec 0.96s/0.85s)
-- Snares --
  0.968  Mod Snare        ~  Clack Snare      (dec 0.95s/1.00s)
  0.956  Noise Snare      ~  Room Snare       (dec 0.31s/0.40s)
  0.893  606 Snare        ~  Trap Snare       (dec 0.14s/0.25s)
  0.888  606 Snare        ~  Snap Snare       (dec 0.14s/0.11s)
  0.840  Mod Snare        ~  Room Snare       (dec 0.95s/0.40s)
  0.833  Noise Snare      ~  Trap Snare       (dec 0.31s/0.25s)
  0.823  Trap Snare       ~  Snap Snare       (dec 0.25s/0.11s)
  0.823  Room Snare       ~  Clack Snare      (dec 0.40s/1.00s)
  0.822  Noise Snare      ~  606 Snare        (dec 0.31s/0.14s)
  0.797  Noise Snare      ~  Mod Snare        (dec 0.31s/0.95s)
-- Claps --
  0.933  Clap             ~  808 Clap         (dec 0.12s/0.16s)
  0.882  Big Clap         ~  Squash Clap      (dec 0.44s/0.44s)
  0.858  808 Clap         ~  Big Clap         (dec 0.16s/0.44s)
  0.803  Clap             ~  Squash Clap      (dec 0.12s/0.44s)
  0.789  Clap             ~  Big Clap         (dec 0.12s/0.44s)
  0.786  808 Clap         ~  Squash Clap      (dec 0.16s/0.44s)
  0.761  Clap             ~  Snap Clap        (dec 0.12s/0.09s)
  0.634  808 Clap         ~  Snap Clap        (dec 0.16s/0.09s)
  0.593  Snap Clap        ~  Squash Clap      (dec 0.09s/0.44s)
  0.527  Neon Clap        ~  Big Clap         (dec 1.00s/0.44s)
-- Hi-Hats --
  0.906  Open Hat         ~  808 OH           (dec 0.45s/0.39s)
  0.804  Open Hat         ~  Crisp Hat        (dec 0.45s/0.06s)
  0.756  808 OH           ~  Crisp Hat        (dec 0.39s/0.06s)
  0.646  Closed Hat       ~  Crisp Hat        (dec 0.06s/0.06s)
  0.625  808 CH           ~  606 CH           (dec 0.05s/0.04s)
  0.618  909 OH           ~  Metal Hat        (dec 0.50s/0.07s)
  0.614  606 CH           ~  Tight Hat        (dec 0.04s/0.04s)
  0.605  Closed Hat       ~  Tight Hat        (dec 0.06s/0.04s)
  0.602  808 CH           ~  Crisp Hat        (dec 0.05s/0.06s)
  0.599  Closed Hat       ~  808 CH           (dec 0.06s/0.05s)
-- Cymbals --
  0.997  Bell Cymbal      ~  Bell Ride        (dec 1.00s/1.00s)
  0.989  Mod Gong         ~  Bell Ride        (dec 1.00s/1.00s)
  0.987  Bell Cymbal      ~  Mod Gong         (dec 1.00s/1.00s)
  0.958  Sizzle           ~  Mod Gong         (dec 1.00s/1.00s)
  0.945  Bell Cymbal      ~  Sizzle           (dec 1.00s/1.00s)
  0.944  Sizzle           ~  Bell Ride        (dec 1.00s/1.00s)
  0.883  909 Crash        ~  Sizzle           (dec 1.00s/1.00s)
  0.828  Bell Cymbal      ~  909 Crash        (dec 1.00s/1.00s)
  0.816  909 Crash        ~  Bell Ride        (dec 1.00s/1.00s)
  0.811  909 Crash        ~  Mod Gong         (dec 1.00s/1.00s)
-- Toms --
  0.999  808 Mid Tom      ~  909 Low Tom      (dec 0.48s/0.48s)
  0.996  808 Hi Tom       ~  909 Mid Tom      (dec 0.42s/0.43s)
  0.992  808 Hi Tom       ~  909 Hi Tom       (dec 0.42s/0.39s)
  0.989  808 Low Tom      ~  808 Mid Tom      (dec 0.53s/0.48s)
  0.989  909 Mid Tom      ~  909 Hi Tom       (dec 0.43s/0.39s)
  0.989  808 Low Tom      ~  909 Low Tom      (dec 0.53s/0.48s)
  0.988  909 Low Tom      ~  909 Mid Tom      (dec 0.48s/0.43s)
  0.988  808 Mid Tom      ~  909 Mid Tom      (dec 0.48s/0.43s)
  0.986  808 Mid Tom      ~  808 Hi Tom       (dec 0.48s/0.42s)
  0.984  808 Hi Tom       ~  909 Low Tom      (dec 0.42s/0.48s)
-- Percussion --
  0.963  Woodblock        ~  808 Rimshot      (dec 0.08s/0.09s)
  0.961  808 Conga        ~  Tabla            (dec 0.31s/0.34s)
  0.896  808 Conga        ~  Mod Wood Block   (dec 0.31s/0.89s)
  0.891  Woodblock        ~  808 Conga        (dec 0.08s/0.31s)
  0.888  808 Cowbell      ~  Mod Metal Plate  (dec 0.34s/1.00s)
  0.885  Woodblock        ~  Mod Wood Block   (dec 0.08s/0.89s)
  0.878  Woodblock        ~  Tabla            (dec 0.08s/0.34s)
  0.869  Tabla            ~  Mod Wood Block   (dec 0.34s/0.89s)
  0.867  808 Rimshot      ~  808 Conga        (dec 0.09s/0.31s)
  0.859  808 Rimshot      ~  Mod Wood Block   (dec 0.09s/0.89s)
-- Electro Perc --
  0.974  FM Clang         ~  Filter Zap       (dec 0.34s/0.41s)
  0.940  Zap              ~  Laser Zap        (dec 0.26s/0.36s)
  0.939  FM Clang         ~  Buzz Hit         (dec 0.34s/0.20s)
  0.923  Filter Zap       ~  Buzz Hit         (dec 0.41s/0.20s)
  0.897  Buzz Hit         ~  Wire Perc        (dec 0.20s/0.21s)
  0.859  FM Clang         ~  Wire Perc        (dec 0.34s/0.21s)
  0.848  Zap              ~  Wire Perc        (dec 0.26s/0.21s)
  0.847  Filter Zap       ~  Wire Perc        (dec 0.41s/0.21s)
  0.841  FM Clang         ~  Laser Zap        (dec 0.34s/0.36s)
  0.825  FM Clang         ~  Blip             (dec 0.34s/0.06s)
-- Bass --
  1.000  Scan Bass        ~  Octave Sub       (dec 1.00s/1.00s)
  0.999  Notch Bass       ~  Hollow Bass      (dec 0.91s/0.91s)
  0.996  Wobble Bass      ~  Scooped Bass     (dec 1.00s/1.00s)
  0.995  Scooped Bass     ~  Scan Bass        (dec 1.00s/1.00s)
  0.995  Scooped Bass     ~  Octave Sub       (dec 1.00s/1.00s)
  0.995  808 Bass         ~  Octave Sub       (dec 1.00s/1.00s)
  0.995  808 Bass         ~  Scan Bass        (dec 1.00s/1.00s)
  0.992  Deep Sub         ~  Hollow Bass      (dec 0.85s/0.91s)
  0.992  Sub Bass         ~  Sequencer Bass   (dec 0.65s/0.63s)
  0.992  Talking Bass     ~  Prowl Bass       (dec 0.99s/1.00s)
-- Keys --
  1.000  Toy Piano        ~  Swell Organ      (dec 1.00s/1.00s)
  1.000  Felt Piano       ~  Morph Keys       (dec 1.00s/1.00s)
  0.999  Wurli            ~  Swell Organ      (dec 1.00s/1.00s)
  0.999  Wurli            ~  Felt Piano       (dec 1.00s/1.00s)
  0.999  Two-Faced Keys   ~  Felt Piano       (dec 1.00s/1.00s)
  0.999  Two-Faced Keys   ~  Morph Keys       (dec 1.00s/1.00s)
  0.999  Two-Faced Keys   ~  Toy Piano        (dec 1.00s/1.00s)
  0.999  Felt Piano       ~  Cascade Keys     (dec 1.00s/1.00s)
  0.999  Toy Piano        ~  Morph Keys       (dec 1.00s/1.00s)
  0.999  Chorus EP        ~  Metal EP         (dec 1.00s/1.00s)
-- Pads & Choirs --
  1.000  Morph Pad        ~  Odyssey Pad      (dec 1.00s/1.00s)
  1.000  Warm Pad         ~  Vowel Pad        (dec 1.00s/1.00s)
  1.000  Odyssey Pad      ~  Bell Pad         (dec 1.00s/1.00s)
  1.000  Neon Pad         ~  Frozen Organ     (dec 1.00s/1.00s)
  1.000  Warm Pad         ~  Frozen Organ     (dec 1.00s/1.00s)
  1.000  Vowel Pad        ~  Comb Pad         (dec 1.00s/1.00s)
  1.000  Warm Pad         ~  Comb Pad         (dec 1.00s/1.00s)
  1.000  Jet Pad          ~  Frozen Organ     (dec 1.00s/1.00s)
  1.000  Comb Pad         ~  Bell Pad         (dec 1.00s/1.00s)
  1.000  Comb Pad         ~  Odyssey Pad      (dec 1.00s/1.00s)
-- Leads --
  0.997  Synth Brass      ~  Swirl Lead       (dec 0.95s/0.96s)
  0.997  Drift Lead       ~  Flute            (dec 0.80s/0.79s)
  0.994  FM Lead          ~  Drift Lead       (dec 0.82s/0.80s)
  0.994  Whistle          ~  Saw Lead         (dec 0.73s/0.72s)
  0.993  Bloom Lead       ~  Clarinet         (dec 0.67s/0.64s)
  0.993  FM Lead          ~  Hyper Saw        (dec 0.82s/0.85s)
  0.993  FM Lead          ~  Flute            (dec 0.82s/0.79s)
  0.991  Whistle          ~  Bloom Lead       (dec 0.73s/0.67s)
  0.990  Pulse Lead       ~  Quint Lead       (dec 0.59s/0.59s)
  0.990  Whistle          ~  Drift Lead       (dec 0.73s/0.80s)
-- Plucks & Strings --
  0.992  Harp             ~  Synth Pluck      (dec 0.43s/0.41s)
  0.985  Pluck            ~  Dream Pluck      (dec 0.64s/0.57s)
  0.981  Stab             ~  Pizzicato        (dec 0.26s/0.27s)
  0.979  Synth Pluck      ~  Nasal Pluck      (dec 0.41s/0.35s)
  0.978  Nylon Guitar     ~  Nasal Pluck      (dec 0.32s/0.35s)
  0.978  Filter Pluck     ~  Dream Pluck      (dec 0.59s/0.57s)
  0.978  Nylon Guitar     ~  Pizzicato        (dec 0.32s/0.27s)
  0.973  Harp             ~  Nasal Pluck      (dec 0.43s/0.35s)
  0.968  Harp             ~  Dream Pluck      (dec 0.43s/0.57s)
  0.966  Pluck            ~  Filter Pluck     (dec 0.64s/0.59s)
-- Bells & Mallets --
  1.000  Marimba Keys     ~  Mod Kalimba      (dec 1.00s/1.00s)
  1.000  Marimba Keys     ~  Music Box        (dec 1.00s/1.00s)
  1.000  Mod Kalimba      ~  Music Box        (dec 1.00s/1.00s)
  0.999  Steel Drum       ~  Mod Kalimba      (dec 1.00s/1.00s)
  0.999  Glass Bells      ~  Glass Harp       (dec 1.00s/1.00s)
  0.998  Steel Drum       ~  Music Box        (dec 1.00s/1.00s)
  0.998  Marimba Keys     ~  Steel Drum       (dec 1.00s/1.00s)
  0.998  Mod Tubular Bell ~  Mod Kalimba      (dec 1.00s/1.00s)
  0.998  Steel Drum       ~  Mod Tubular Bell (dec 1.00s/1.00s)
  0.998  Mod Tubular Bell ~  Music Box        (dec 1.00s/1.00s)
-- Chords & Arps --
  0.991  Dorian Pad       ~  Major Choir      (dec 1.00s/1.00s)
  0.986  Dorian Pad       ~  Strum Electric   (dec 1.00s/1.00s)
  0.984  Major Choir      ~  Strum Electric   (dec 1.00s/1.00s)
  0.963  Acid Arp         ~  Dream Arp        (dec 0.49s/0.70s)
  0.963  Dorian Pad       ~  Dream Arp        (dec 1.00s/0.70s)
  0.958  Power Keys       ~  Major Choir      (dec 0.86s/1.00s)
  0.957  Power Keys       ~  Dorian Pad       (dec 0.86s/1.00s)
  0.957  Major Choir      ~  Dream Arp        (dec 1.00s/0.70s)
  0.956  Power Keys       ~  Dream Arp        (dec 0.86s/0.70s)
  0.954  Power Keys       ~  Strum Electric   (dec 0.86s/1.00s)
-- Risers & Falls --
  0.822  Uplifter         ~  Big Riser        (dec 1.00s/1.00s)
  0.785  Noise Sweep      ~  Jet Riser        (dec 0.68s/1.00s)
  0.747  Noise Sweep      ~  Riser            (dec 0.68s/0.92s)
  0.607  Grain Riser      ~  Tape Stop        (dec 1.00s/0.83s)
  0.593  Tape Stop        ~  Dive             (dec 0.83s/1.00s)
  0.581  Jet Riser        ~  Riser            (dec 1.00s/0.92s)
  0.531  Uplifter         ~  Sub Rise         (dec 1.00s/1.00s)
  0.510  Grain Riser      ~  Uplifter         (dec 1.00s/1.00s)
  0.474  Jet Riser        ~  Dive             (dec 1.00s/1.00s)
  0.428  Grain Riser      ~  Sub Rise         (dec 1.00s/1.00s)
-- Impacts & Booms --
  0.876  Slam             ~  Thud             (dec 0.50s/0.15s)
  0.868  Sub Drop         ~  Last Braam       (dec 1.00s/1.00s)
  0.868  Slam             ~  Last Braam       (dec 0.50s/1.00s)
  0.852  Thud             ~  Last Braam       (dec 0.15s/1.00s)
  0.817  Sub Drop         ~  Slam             (dec 1.00s/0.50s)
  0.815  Blast            ~  Last Braam       (dec 1.00s/1.00s)
  0.804  Sub Drop         ~  Thud             (dec 1.00s/0.15s)
  0.704  Sub Drop         ~  Blast            (dec 1.00s/1.00s)
  0.689  Slam             ~  Blast            (dec 0.50s/1.00s)
  0.645  Thud             ~  Blast            (dec 0.15s/1.00s)
-- Noise & Texture --
  0.989  Robot Drone      ~  Evolver          (dec 1.00s/1.00s)
  0.985  Ambient Wash     ~  Evolver          (dec 1.00s/1.00s)
  0.985  Robot Drone      ~  Ambient Wash     (dec 1.00s/1.00s)
  0.897  Shimmer Drone    ~  Robot Drone      (dec 1.00s/1.00s)
  0.887  Shimmer Drone    ~  Evolver          (dec 1.00s/1.00s)
  0.884  Shimmer Drone    ~  Ambient Wash     (dec 1.00s/1.00s)
  0.799  Siren            ~  Ocean            (dec 1.00s/1.00s)
  0.733  Chopper          ~  Evil Laugh       (dec 1.00s/1.00s)
  0.684  Dust Motes       ~  Evil Laugh       (dec 0.88s/1.00s)
  0.642  Wind             ~  Ocean            (dec 0.97s/1.00s)
